MONGO_URL=mongodb+srv://saiarjun410:saiarjun2019@cluster0.pv6guml.mongodb.net/Pixelate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret#text
#CLIPDROP_API=5139ac42872bd29e924d7c0bab98951935b3eb36d77bf8125764bd79948c6ca4915c4b78ad5383a8338f68a472d87839
API=AIzaSyDsyQzuLy5q5fdA84hf_u5eyhcVIJLrDPA
RAZORPAY_KEY_ID=rzp_test_lnpRQifzlQ5rwD
RAZORPAY_KEY_SECRET=IX7IbuepzvEfsnswqLyfHayI
CURRENCY=INR


